[gd_scene load_steps=2 format=3 uid="uid://1uk1fm3kivgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moge5"]
bg_color = Color(0, 0, 0, 0.25098)

[node name="DebugConsole" type="VBoxContainer"]
clip_contents = true
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_direction = 2
offset_right = 345.0
offset_bottom = 604.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_moge5")

[node name="Labels" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
offset_top = 578.0
offset_right = 345.0
offset_bottom = 604.0
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Label" type="Label" parent="ScrollContainer/Labels"]
custom_minimum_size = Vector2(40, 0)
offset_right = 345.0
offset_bottom = 26.0
text = "Console label"

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 40)
offset_top = 608.0
offset_right = 345.0
offset_bottom = 648.0
