[gd_scene load_steps=17 format=3 uid="uid://byt724vpwg6u2"]

[ext_resource type="PackedScene" uid="uid://cdnlr4rlweagm" path="res://Rick Assets/StreetLamp01.tscn" id="2_rueyj"]
[ext_resource type="PackedScene" uid="uid://b5cogeuwci3g3" path="res://Rick Assets/Prefabs/Bridge01.tscn" id="3_baena"]
[ext_resource type="Texture2D" uid="uid://bf6enqm7ry0j3" path="res://Rick Assets/Floor/Striped/stripedfloor.png" id="3_co8rd"]
[ext_resource type="PackedScene" uid="uid://bknkqkth10dww" path="res://Rick Assets/Prefabs/TestGround.tscn" id="4_n8a8d"]
[ext_resource type="Texture2D" uid="uid://ci6lt6dctli6r" path="res://Rick Assets/Floor/ConcreteEdge/ConcreteEdge.png" id="5_h33ji"]
[ext_resource type="PackedScene" uid="uid://b36dhs6q8cfii" path="res://Pete/PlayerBase/player.tscn" id="5_rv1yg"]
[ext_resource type="Texture2D" uid="uid://c3bwodwquo15j" path="res://Rick Assets/Floor/Striped/stripedfloorjoint.png" id="7_irxju"]
[ext_resource type="Texture2D" uid="uid://sngiwsok8ocm" path="res://Rick Assets/Floor/Striped/stripedfloorEdge.png" id="7_jprn4"]
[ext_resource type="Texture2D" uid="uid://rk6h2v7tahny" path="res://Rick Assets/Floor/Striped/stripedfloorEdgeL.png" id="8_y0j6x"]
[ext_resource type="Texture2D" uid="uid://bd6nxy4ghy4m5" path="res://Rick Assets/Floor/ConcreteEdge/ConcreteEdgeSide.png" id="10_jo0jv"]
[ext_resource type="PackedScene" uid="uid://bvfbkqkcfli7m" path="res://Rick Assets/Prefabs/PopUpShop.tscn" id="11_5e8f0"]
[ext_resource type="Texture2D" uid="uid://xyuctgdb1vyk" path="res://Rick Assets/Environment/ChineseStore.png" id="12_q6b75"]
[ext_resource type="PackedScene" uid="uid://dklcwoonu223a" path="res://Rick Assets/Prefabs/Stairs01.tscn" id="13_7tqeh"]
[ext_resource type="PackedScene" uid="uid://bmdas7yxq7c5m" path="res://Rick Assets/Prefabs/StandardWall.tscn" id="14_3op6m"]
[ext_resource type="Texture2D" uid="uid://ce8hl8nxs62d8" path="res://Rick Assets/Floor/Stairs/WallLight.png" id="15_s1fjl"]
[ext_resource type="PackedScene" uid="uid://di206v044b4kc" path="res://Rick Assets/Prefabs/ConcreteEdgeSide.tscn" id="16_6u7oi"]

[node name="Node2D" type="Node2D"]

[node name="Master World" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Collisions" parent="Master World" instance=ExtResource("3_baena")]
position = Vector2(561, -700)

[node name="Node2D5" parent="Master World/Collisions" instance=ExtResource("3_baena")]
z_index = 8
position = Vector2(4730, 947)
scale = Vector2(1.5, 1.5)

[node name="Node2D6" parent="Master World/Collisions" instance=ExtResource("3_baena")]
z_index = 2
position = Vector2(5337, 947)
scale = Vector2(1.5, 1.5)

[node name="Node2D2" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
modulate = Color(0, 0.729412, 0.258824, 1)
position = Vector2(-0.5, 1259.5)
scale = Vector2(2.84, 0.56)

[node name="Node2D7" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-244, 1286)

[node name="Node2D8" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-372, 1286)

[node name="Node2D9" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-500, 1286)

[node name="Node2D10" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-630, 1286)

[node name="Node2D21" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-752, 1286)

[node name="Node2D22" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-882, 1286)

[node name="Node2D24" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1015, 1286)

[node name="Node2D23" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1213, 1373)
rotation = -0.785398
scale = Vector2(3.13884, 0.209668)

[node name="Node2D68" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(2718, 1290)

[node name="Node2D78" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(2590, 1290)

[node name="Node2D79" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(2460, 1290)

[node name="Node2D144" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(2265, 1377)
rotation = -0.785398
scale = Vector2(3.13884, 0.209668)

[node name="Node2D147" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3384, 1010)

[node name="Node2D149" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3256, 1010)

[node name="Node2D154" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3126, 1010)

[node name="Node2D155" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2931, 1097)
rotation = -0.785398
scale = Vector2(3.13884, 0.209668)

[node name="Node2D217" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2370, -581)
rotation = -0.785398
scale = Vector2(0.847815, 0.209668)

[node name="Node2D223" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3498, -523.5)
rotation = -0.785398
scale = Vector2(2.09232, 0.209668)

[node name="Node2D224" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3127, -525)
rotation = 0.785398
scale = Vector2(2.09232, 0.209668)

[node name="Node2D159" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(827, 1372)
rotation = 0.785398
scale = Vector2(3.13884, 0.209668)

[node name="Node2D38" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2118, 1522)
rotation = -0.785398
scale = Vector2(1.44178, 0.209668)

[node name="Node2D25" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1357, 1511)

[node name="Node2D26" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1487, 1511)

[node name="Node2D27" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1613, 1511)

[node name="Node2D28" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1741, 1511)

[node name="Node2D29" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1869, 1511)

[node name="Node2D30" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-1999, 1511)

[node name="Node2D35" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2879, 1765)

[node name="Node2D36" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3007, 1765)

[node name="Node2D37" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3137, 1765)

[node name="Node2D40" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3263, 1765)

[node name="Node2D41" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3391, 1765)

[node name="Node2D43" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3649, 1765)

[node name="Node2D47" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3517.5, 1765)

[node name="Node2D31" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2247, 1639)

[node name="Node2D32" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2375, 1639)

[node name="Node2D44" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2816, 1439.5)
scale = Vector2(1.73715, 0.22)

[node name="Node2D45" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2691, 1139)
scale = Vector2(2.01789, 0.155846)

[node name="Node2D46" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2691, 859)
scale = Vector2(1.95772, 0.0999998)

[node name="Node2D39" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2492, 1648)
rotation = -0.785398
scale = Vector2(1.44178, 0.209668)

[node name="Node2D33" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2621, 1765)

[node name="Node2D34" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-2749, 1765)

[node name="Node2D80" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3911, 1765)

[node name="Node2D81" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-4039, 1765)

[node name="Node2D89" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-4169, 1765)

[node name="Node2D94" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-4295, 1765)

[node name="Node2D120" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 1636)

[node name="Node2D121" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 1510)

[node name="Node2D122" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 1380)

[node name="Node2D123" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 1253)

[node name="Node2D124" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 1124)

[node name="Node2D125" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 998)

[node name="Node2D126" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-4295, 868)

[node name="Node2D127" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 1329)

[node name="Node2D129" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 1203)

[node name="Node2D130" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 1073)

[node name="Node2D131" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 946)

[node name="Node2D132" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 817)

[node name="Node2D133" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 691)

[node name="Node2D134" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 561)

[node name="Node2D167" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 433.5)

[node name="Node2D168" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 303.5)

[node name="Node2D174" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 178)

[node name="Node2D230" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-3131.5, 48)

[node name="Node2D195" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, 727)

[node name="Node2D196" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, 599)

[node name="Node2D197" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, 469)

[node name="Node2D198" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, 342)

[node name="Node2D199" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, 212)

[node name="Node2D200" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, 84)

[node name="Node2D201" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, -46)

[node name="Node2D202" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, -173)

[node name="Node2D203" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, -298)

[node name="Node2D204" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, -426)

[node name="Node2D205" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, -556)

[node name="Node2D206" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1342, -683)

[node name="Node2D233" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, 554)

[node name="Node2D234" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, 424)

[node name="Node2D235" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, 297)

[node name="Node2D236" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, 167)

[node name="Node2D237" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, 39)

[node name="Node2D238" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, -91)

[node name="Node2D239" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601.5, -218)

[node name="Node2D95" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(-3781, 1765)

[node name="Node2D156" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3641, 1011)

[node name="Node2D157" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3513, 1011)

[node name="Node2D158" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3899, 1011)

[node name="Node2D160" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3771, 1011)

[node name="Node2D161" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4409, 1011)

[node name="Node2D162" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4279, 1011)

[node name="Node2D163" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4153, 1011)

[node name="Node2D164" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4025, 1011)

[node name="Node2D165" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4540, 1011)

[node name="Node2D169" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4666, 1011)

[node name="Node2D231" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(5238, 1011)
scale = Vector2(10.94, 1)

[node name="Node2D170" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(6007, 883)

[node name="Node2D171" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(6007, 755)

[node name="Node2D172" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(6007, 627)

[node name="Node2D50" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1904.5, 447.5)

[node name="Node2D51" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2032.5, 447.5)

[node name="Node2D52" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2162.5, 447.5)

[node name="Node2D53" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2288.5, 447.5)

[node name="Node2D54" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2416.5, 447.5)

[node name="Node2D55" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2544.5, 447.5)

[node name="Node2D110" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2664, 447.5)

[node name="Node2D111" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-2792, 447.5)

[node name="Node2D128" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1710.5, -64)
scale = Vector2(0.24, 1)

[node name="Node2D173" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1451, 173)
scale = Vector2(0.24, 1)

[node name="Node2D57" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1646.5, 447.5)

[node name="Node2D58" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1774.5, 447.5)

[node name="Node2D59" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-449.5, 239.5)

[node name="Node2D60" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-577.5, 239.5)

[node name="Node2D61" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-707.5, 239.5)

[node name="Node2D62" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-833.5, 239.5)

[node name="Node2D63" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-961.5, 239.5)

[node name="Node2D64" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1089.5, 239.5)

[node name="Node2D65" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-1219.5, 239.5)

[node name="Node2D66" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-191.5, 239.5)

[node name="Node2D67" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(-319.5, 239.5)

[node name="Node2D175" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1859, 1102.5)

[node name="Node2D176" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1731, 1102.5)

[node name="Node2D177" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1601, 1102.5)

[node name="Node2D178" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2117, 1102.5)

[node name="Node2D179" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1989, 1102.5)

[node name="Node2D207" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1858, -331)

[node name="Node2D208" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1730, -331)

[node name="Node2D209" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1600, -331)

[node name="Node2D210" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2116, -331)

[node name="Node2D211" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1988, -331)

[node name="Node2D212" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2718, -563)

[node name="Node2D213" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2590, -563)

[node name="Node2D214" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2460, -563)

[node name="Node2D215" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2976, -563)

[node name="Node2D225" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3320, -433)
scale = Vector2(1.72, 0.28)

[node name="Node2D216" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2848, -563)

[node name="Node2D218" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3903, -563)

[node name="Node2D219" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3775, -563)

[node name="Node2D220" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(3645, -563)

[node name="Node2D221" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4161, -563)

[node name="Node2D222" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4033, -563)

[node name="Node2D226" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4408, -563)

[node name="Node2D227" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4280, -563)

[node name="Node2D228" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4666, -563)

[node name="Node2D229" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(4538, -563)

[node name="Node2D11" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(630, 1286)

[node name="Node2D12" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(502, 1286)

[node name="Node2D13" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(374, 1286)

[node name="Node2D14" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(244, 1286)

[node name="Node2D69" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(1275, 1573)

[node name="Node2D70" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(1147, 1573)

[node name="Node2D71" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
visible = false
position = Vector2(1017, 1573)

[node name="Node2D75" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(2052, 1573)

[node name="Node2D76" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1924, 1573)

[node name="Node2D77" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1794, 1573)

[node name="Node2D72" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1664.5, 1611)

[node name="Node2D73" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1536.5, 1611)

[node name="Node2D74" parent="Master World/Collisions" instance=ExtResource("4_n8a8d")]
position = Vector2(1406.5, 1611)

[node name="Level" type="Node2D" parent="Master World"]
scale = Vector2(2, 2)

[node name="StreetLamp01" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-719, 373)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp22" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-875, 436.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp23" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-1030.5, 499.75)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp24" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-1223, 499.75)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp25" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-1415, 499.75)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp02" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-398, 373)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp03" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-26.7501, 260)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp05" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(158.75, 260)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp06" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(402.75, 260)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp07" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(595.75, 260)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp08" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(789.25, 404.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp09" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(919.5, 404.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp10" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(1177.5, 404.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp11" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(1307, 404.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp12" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(1510.75, 262.75)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp13" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(1639.75, 262.75)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp14" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(1843.75, 122.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp15" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(2037.25, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp16" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(2230, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp17" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(2420, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp18" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(2613.5, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp19" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(2761, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp20" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(2958, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp21" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(3164.75, 123.5)
scale = Vector2(0.7, 0.7)

[node name="StreetLamp04" parent="Master World/Level" instance=ExtResource("2_rueyj")]
z_index = -12
position = Vector2(-226.75, 261)
scale = Vector2(0.7, 0.7)

[node name="ConcreteEdge" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1875.5, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge5" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1670.5, 326.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge10" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1542.5, 326.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge11" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1209.5, 468)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge14" type="Sprite2D" parent="Master World/Level"]
position = Vector2(886.5, 468)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge15" type="Sprite2D" parent="Master World/Level"]
position = Vector2(758.5, 468)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge16" type="Sprite2D" parent="Master World/Level"]
position = Vector2(564, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge17" type="Sprite2D" parent="Master World/Level"]
position = Vector2(436, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge18" type="Sprite2D" parent="Master World/Level"]
position = Vector2(308, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge19" type="Sprite2D" parent="Master World/Level"]
position = Vector2(180, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge20" type="Sprite2D" parent="Master World/Level"]
position = Vector2(52, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge21" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-76, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge22" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-201.25, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge12" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1337.5, 468)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge13" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1420, 468)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge9" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1752.75, 326.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge2" type="Sprite2D" parent="Master World/Level"]
position = Vector2(2003.5, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge3" type="Sprite2D" parent="Master World/Level"]
position = Vector2(2131.5, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge4" type="Sprite2D" parent="Master World/Level"]
position = Vector2(2259.5, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge6" type="Sprite2D" parent="Master World/Level"]
position = Vector2(2499.25, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge8" type="Sprite2D" parent="Master World/Level"]
position = Vector2(2372.25, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="ConcreteEdge7" type="Sprite2D" parent="Master World/Level"]
position = Vector2(2581.5, 186.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h33ji")

[node name="Stripedfloor" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-437.25, 437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloor8" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-309.5, 437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloor2" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-564.5, 437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloorjoint" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-666.5, 437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_irxju")

[node name="Stripedfloorjoint2" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-861.75, 500.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_irxju")

[node name="Stripedfloorjoint3" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1317.5, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_irxju")

[node name="Stripedfloorjoint4" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1445.5, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_irxju")

[node name="Stripedfloorjoint5" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1573.5, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_irxju")

[node name="Stripedfloor3" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1061.5, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloor4" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1189.5, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloor5" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1701.25, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloor6" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1829.25, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="Stripedfloor7" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-1956, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_co8rd")

[node name="StripedfloorEdgeL" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-961, 500.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_y0j6x")

[node name="StripedfloorEdgeL2" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-766, 437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_y0j6x")

[node name="StripedfloorEdge" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-780.75, 500.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jprn4")

[node name="StripedfloorEdge2" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-933.5, 563.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jprn4")

[node name="StripedfloorEdge3" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-184.25, 437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jprn4")

[node name="ConcreteEdgeSide" type="Sprite2D" parent="Master World/Level"]
position = Vector2(610, 324)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_jo0jv")

[node name="ConcreteEdgeSide6" type="Sprite2D" parent="Master World/Level"]
z_index = 8
position = Vector2(2663.75, 186.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_jo0jv")

[node name="ConcreteEdgeSide3" type="Sprite2D" parent="Master World/Level"]
position = Vector2(-247, 324)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("10_jo0jv")

[node name="ConcreteEdgeSide4" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1497.25, 326.25)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("10_jo0jv")

[node name="ConcreteEdgeSide5" type="Sprite2D" parent="Master World/Level"]
position = Vector2(1830, 186.5)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("10_jo0jv")

[node name="ConcreteEdgeSide2" type="Sprite2D" parent="Master World/Level"]
position = Vector2(932.75, 468)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_jo0jv")

[node name="ConcreteEdgeSide7" type="Sprite2D" parent="Master World/Level"]
position = Vector2(630.5, 468)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("10_jo0jv")

[node name="Player" parent="." instance=ExtResource("5_rv1yg")]
z_index = -11
z_as_relative = false
position = Vector2(1125, 1030)
mass = 10.0
is_player = true

[node name="Sprite2D" parent="." instance=ExtResource("11_5e8f0")]
z_index = -70
position = Vector2(-1917, 1254)
scale = Vector2(1.21875, 1.21875)

[node name="ChineseStore" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-2534, 1293)
scale = Vector2(1.3208, 1.3208)
texture = ExtResource("12_q6b75")

[node name="Sprite2D2" parent="." instance=ExtResource("13_7tqeh")]
z_index = -1
position = Vector2(-1291, 1293)

[node name="Sprite2D5" parent="." instance=ExtResource("13_7tqeh")]
z_index = -1
position = Vector2(2803, 1334)
scale = Vector2(-1.12304, 1.12304)

[node name="Sprite2D139" parent="." instance=ExtResource("13_7tqeh")]
z_index = -1
position = Vector2(5606, 1334)
scale = Vector2(1.123, 1.123)

[node name="Sprite2D3" parent="." instance=ExtResource("13_7tqeh")]
z_index = -1
position = Vector2(-3143, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D4" parent="." instance=ExtResource("13_7tqeh")]
z_index = -1
position = Vector2(-3883, 1874)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D6" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3639, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D7" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3383, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D8" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3135, 1875)
scale = Vector2(0.46875, 0.5)

[node name="Sprite2D9" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2890, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D11" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3639, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D12" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3383, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D13" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3135, 2130)
scale = Vector2(0.46875, 0.5)

[node name="Sprite2D14" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2890, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D10" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2890, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D15" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2634, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D16" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2634, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D17" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2634, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D18" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2378, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D19" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2378, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D21" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3639, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D22" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3383, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D23" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3135, 2386)
scale = Vector2(0.46875, 0.5)

[node name="Sprite2D24" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2890, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D25" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2634, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D26" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2378, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D27" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3639, 2642)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D28" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3383, 2642)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D29" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-3135, 2642)
scale = Vector2(0.46875, 0.5)

[node name="Sprite2D30" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2890, 2642)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D31" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2634, 2642)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D32" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2378, 2642)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D20" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2378, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D33" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2122, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D34" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2122, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D35" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2122, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D36" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-2122, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D37" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1866, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D38" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1866, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D39" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1866, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D40" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1866, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D41" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1610, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D42" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1610, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D43" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1610, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D44" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1610, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D45" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1354, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D46" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1354, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D47" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1354, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D48" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1354, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D49" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1098, 1875)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D50" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1098, 2130)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D51" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1098, 2386)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D52" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-1098, 1620)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D96" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2559, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D97" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2559, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D98" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2560, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D99" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2815, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D100" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2815, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D101" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2816, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D102" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3071, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D103" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3071, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D104" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3072, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D105" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3328, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D106" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3328, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D107" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3329, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D108" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3584, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D109" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3584, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D110" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3585, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D111" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3840, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D112" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3840, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D113" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(3841, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D114" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4097, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D115" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4097, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D116" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4098, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D117" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4353, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D118" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4353, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D119" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4354, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D120" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4609, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D121" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4609, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D122" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4610, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D123" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4866, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D124" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4866, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D125" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(4867, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D126" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5122, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D127" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5122, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D128" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5123, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D129" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5378, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D130" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5378, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D131" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5379, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D132" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5635, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D133" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5635, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D134" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5636, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D135" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5891, 1822)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D136" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5891, 2078)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D140" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6275, 1243)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D141" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6275, 1499)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D142" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6531, 1243)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D143" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6531, 1499)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D144" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6787, 1243)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D145" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6787, 1499)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D146" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(7043, 1243)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D147" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(7043, 1499)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D148" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6275, 1755)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D149" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6275, 2011)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D156" parent="." instance=ExtResource("14_3op6m")]
z_index = -2
position = Vector2(6019, 1755)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D157" parent="." instance=ExtResource("14_3op6m")]
z_index = -2
position = Vector2(6019, 2011)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D150" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6531, 1755)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D151" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6531, 2011)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D152" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6787, 1755)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D153" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(6787, 2011)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D154" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(7043, 1755)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D155" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(7043, 2011)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D137" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(5892, 2334)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D53" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-652, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D54" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-652, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D60" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-396, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D61" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-396, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D62" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-138, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D63" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-138, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D64" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(118, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D65" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(118, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D66" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(374, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D67" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(374, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D68" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(632, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D69" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(632, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D70" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(890, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D71" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(890, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D72" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1146, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D73" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1146, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D74" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1404, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D75" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1404, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D76" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1660, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D77" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1660, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D78" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1916, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D79" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1916, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D80" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2174, 1302)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D81" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2174, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D95" parent="." instance=ExtResource("14_3op6m")]
z_index = -2
position = Vector2(2409.5, 2088)
scale = Vector2(0.416016, 0.773438)

[node name="Sprite2D55" parent="." instance=ExtResource("14_3op6m")]
z_index = -2
position = Vector2(-908, 1694)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D56" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-885.5, 1620)
scale = Vector2(0.330078, 0.5)

[node name="Sprite2D57" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-885.5, 1874)
scale = Vector2(0.330078, 0.5)

[node name="Sprite2D58" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-885.5, 2130)
scale = Vector2(0.330078, 0.5)

[node name="Sprite2D59" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-885.5, 2385)
scale = Vector2(0.330078, 0.5)

[node name="WallLight" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-907, 1306.5)
scale = Vector2(0.5, 0.783203)
texture = ExtResource("15_s1fjl")

[node name="WallLight4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(6019, 1372)
scale = Vector2(0.5, 1.00488)
texture = ExtResource("15_s1fjl")

[node name="WallLight2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2407.87, 1302.96)
scale = Vector2(-0.420428, 0.769189)
texture = ExtResource("15_s1fjl")

[node name="WallLight3" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(2407.87, 1694)
scale = Vector2(-0.420428, 0.769189)
texture = ExtResource("15_s1fjl")

[node name="Sprite2D82" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-652, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D83" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-396, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D84" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(-138, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D85" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(118, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D86" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(374, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D87" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(632, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D88" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(890, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D89" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1146, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D90" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1404, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D91" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1660, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D92" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(1916, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D93" parent="." instance=ExtResource("14_3op6m")]
z_index = -1
position = Vector2(2174, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D94" parent="." instance=ExtResource("14_3op6m")]
z_index = -2
position = Vector2(-908, 2090)
scale = Vector2(0.5, 0.773438)

[node name="Sprite2D138" parent="." instance=ExtResource("16_6u7oi")]
position = Vector2(6009, 1872)
