[gd_scene load_steps=10 format=3 uid="uid://b36dhs6q8cfii"]

[ext_resource type="Texture2D" uid="uid://gfk2smxnke3h" path="res://Pete/PlayerBase/PlayerBase.png" id="1_cgobr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6wv6"]
radius = 36.0
height = 202.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rijjv"]
atlas = ExtResource("1_cgobr")
region = Rect2(88.2917, 49.4789, 220.945, 193.327)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44nb"]
atlas = ExtResource("1_cgobr")
region = Rect2(97.7269, 259.984, 227.85, 255.468)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5sn"]
atlas = ExtResource("1_cgobr")
region = Rect2(484.381, 349.743, 131.186, 283.086)

[sub_resource type="AtlasTexture" id="AtlasTexture_munnq"]
atlas = ExtResource("1_cgobr")
region = Rect2(470.572, 42.4909, 148.448, 272.729)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6d5b"]
atlas = ExtResource("1_cgobr")
region = Rect2(90.8223, 549.975, 286.539, 138.091)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxku"]
atlas = ExtResource("1_cgobr")
region = Rect2(94.2746, 712.232, 120.83, 286.539)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqivx"]
atlas = ExtResource("1_cgobr")
region = Rect2(291.054, 698.423, 124.282, 289.991)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -104)
shape = SubResource("CapsuleShape2D_t6wv6")

[node name="AnimatorTorso" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="AnimatorHips" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="Torso" type="Node2D" parent="."]
position = Vector2(-1, -108)
scale = Vector2(0.0775651, 0.0581777)

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(-7.40277, -1177.83)
scale = Vector2(2.63129, 3.50815)
texture = SubResource("AtlasTexture_rijjv")

[node name="Body" type="Sprite2D" parent="Torso"]
position = Vector2(3.12238, -332.365)
scale = Vector2(2.63129, 3.50815)
texture = SubResource("AtlasTexture_o44nb")

[node name="LeftArm" type="Node2D" parent="Torso"]
position = Vector2(-320.526, -584.952)
scale = Vector2(2.63129, 3.50815)

[node name="RightLeg2" type="Sprite2D" parent="Torso/LeftArm"]
position = Vector2(9, 76)
texture = SubResource("AtlasTexture_ma5sn")

[node name="RightArm" type="Node2D" parent="Torso"]
position = Vector2(379.397, -623.542)
scale = Vector2(2.63129, 3.50815)

[node name="LeftLeg2" type="Sprite2D" parent="Torso/RightArm"]
position = Vector2(8, 103)
texture = SubResource("AtlasTexture_munnq")

[node name="LowerBody" type="Node2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(0.23385, 0.23385)

[node name="Hips" type="Sprite2D" parent="LowerBody"]
position = Vector2(2.06723, 34.4858)
texture = SubResource("AtlasTexture_n6d5b")

[node name="LeftLeg" type="Node2D" parent="LowerBody"]
position = Vector2(-79.9328, 114.486)

[node name="LeftLeg" type="Sprite2D" parent="LowerBody/LeftLeg"]
position = Vector2(11, 101)
texture = SubResource("AtlasTexture_1dxku")

[node name="RightLeg" type="Node2D" parent="LowerBody"]
position = Vector2(96.0672, 105.486)

[node name="RightLeg" type="Sprite2D" parent="LowerBody/RightLeg"]
position = Vector2(10, 106)
texture = SubResource("AtlasTexture_yqivx")
