[gd_scene format=3 uid="uid://ywne4y0fj2mb"]

[node name="CustomToggleInput" type="BoxContainer"]
offset_top = 35.0
offset_right = 333.0
offset_bottom = 66.0
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Text"
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
toggle_mode = true
text = "True"
clip_text = true
