[gd_scene format=3 uid="uid://ftwpqci7ojo0"]

[node name="CustomFloatInput" type="BoxContainer"]
offset_right = 333.0
offset_bottom = 31.0
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Text"
vertical_alignment = 1
clip_text = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
step = 0.0
allow_greater = true
