[gd_scene load_steps=4 format=3 uid="uid://c87w1wdiewidn"]

[ext_resource type="Texture2D" uid="uid://cgjvqwqwiwnei" path="res://Rick Assets/Street Lamps/Lamp01.png" id="1_cahmh"]
[ext_resource type="Texture2D" uid="uid://b7kclqbumw1yp" path="res://Rick Assets/Street Lamps/BlueRadialGlow.png" id="2_u2sdk"]
[ext_resource type="Texture2D" uid="uid://dwd8se67trwl6" path="res://Rick Assets/Street Lamps/LampVolume.png" id="3_mgmjx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lamp01" type="Node2D" parent="."]
position = Vector2(104, 640)
scale = Vector2(0.3, 0.3)

[node name="Lamp02" type="Sprite2D" parent="Lamp01"]
position = Vector2(0, -290)
texture = ExtResource("1_cahmh")

[node name="BlueRadialGlow" type="Sprite2D" parent="Lamp01/Lamp02"]
self_modulate = Color(1, 1, 1, 0.164706)
position = Vector2(0, -233)
texture = ExtResource("2_u2sdk")

[node name="LampVolume" type="Sprite2D" parent="Lamp01/Lamp02/BlueRadialGlow"]
self_modulate = Color(1, 1, 1, 0.12549)
position = Vector2(5, 201)
texture = ExtResource("3_mgmjx")
