[gd_scene load_steps=2 format=3 uid="uid://c87w1wdiewidn"]

[ext_resource type="PackedScene" uid="uid://cdnlr4rlweagm" path="res://Rick Assets/Street Assets.tscn" id="1_sul26"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StreetLamp01" parent="." instance=ExtResource("1_sul26")]
position = Vector2(462, 453)
