[gd_scene load_steps=3 format=3 uid="uid://co6oosnspcps"]

[ext_resource type="AudioStream" uid="uid://c5oxxtyhdmjwv" path="res://Pete/Sounds/Whoosh 7_4.wav" id="1_gyekl"]
[ext_resource type="Script" path="res://Pete/SFX.cs" id="2_xjh7e"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gyekl")
volume_db = -4.521
script = ExtResource("2_xjh7e")
