[gd_scene load_steps=5 format=3 uid="uid://bqhylm6788twm"]

[ext_resource type="Script" path="res://Pete/CollectionPoint.cs" id="1_igswx"]
[ext_resource type="Texture2D" uid="uid://bkc8ab5dgdbrh" path="res://Nick Art/Medical Waste Bin.png" id="2_06eb7"]
[ext_resource type="PackedScene" uid="uid://cxdntkomy42dw" path="res://Assets/CollectionPoint/collection_target.tscn" id="3_etye2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjik8"]
size = Vector2(508, 371)

[node name="Collection_Point" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_igswx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -175.5)
shape = SubResource("RectangleShape2D_mjik8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.345098, 0.345098, 0.345098, 1)
position = Vector2(3, -171)
scale = Vector2(0.378, 0.378)
texture = ExtResource("2_06eb7")

[node name="Label" type="Label" parent="."]
offset_left = -228.0
offset_top = -272.0
offset_right = 228.0
offset_bottom = -41.0
theme_override_font_sizes/font_size = 32
text = "Collection Point"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CollectionTarget" parent="." instance=ExtResource("3_etye2")]
