[gd_scene load_steps=7 format=3 uid="uid://cy6cjocv4dpix"]

[ext_resource type="Texture2D" uid="uid://ce8hl8nxs62d8" path="res://Rick Assets/Floor/Stairs/WallLight.png" id="1_3g5bh"]
[ext_resource type="Script" path="res://Scenes/Title/Exit.cs" id="1_dccpq"]
[ext_resource type="Texture2D" uid="uid://clwftnggwkllv" path="res://Rick Assets/Floor/Stairs/Stairs01.png" id="1_gvqha"]
[ext_resource type="Script" path="res://Scenes/Title/Start.cs" id="1_pe4am"]
[ext_resource type="Texture2D" uid="uid://ccprmngl4j3l2" path="res://Scenes/Title/Title.png" id="1_pk2qe"]
[ext_resource type="PackedScene" uid="uid://wucpxsj2v0qy" path="res://Assets/BGM/TitleBGM.tscn" id="6_rdc5i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.486275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3g5bh")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gvqha")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pk2qe")
expand_mode = 3
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.447059)

[node name="Title" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Forced Donations"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Start"
script = ExtResource("1_pe4am")

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Exit
"
script = ExtResource("1_dccpq")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("6_rdc5i")]
