[gd_scene load_steps=5 format=3 uid="uid://kxkp2drdnkrg"]

[ext_resource type="Texture2D" uid="uid://ce8hl8nxs62d8" path="res://Rick Assets/Floor/Stairs/WallLight.png" id="1_0ince"]
[ext_resource type="Script" path="res://Scenes/Win/Button.cs" id="1_t1vc2"]
[ext_resource type="Script" path="res://Scenes/Win/Score.cs" id="2_mjhcc"]
[ext_resource type="PackedScene" uid="uid://cswum272j25oa" path="res://Assets/BGM/WinBGM.tscn" id="4_qw24c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ince")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Completed in xx seconds"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_mjhcc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to title screen"
script = ExtResource("1_t1vc2")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("4_qw24c")]
