[gd_scene load_steps=9 format=3 uid="uid://bkobsqseyni8n"]

[ext_resource type="PackedScene" uid="uid://byt724vpwg6u2" path="res://Rick Assets/Ricks Test Scene.tscn" id="1_rip64"]
[ext_resource type="PackedScene" uid="uid://bqhylm6788twm" path="res://Assets/CollectionPoint/collection_point.tscn" id="1_sjtjf"]
[ext_resource type="PackedScene" uid="uid://cxdntkomy42dw" path="res://Assets/CollectionPoint/collection_target.tscn" id="2_x55ut"]
[ext_resource type="PackedScene" uid="uid://byls1e7obrc8u" path="res://Assets/Actors/cyberpunk_dude.tscn" id="4_u3lj3"]
[ext_resource type="PackedScene" uid="uid://cobnqll8l18oy" path="res://Assets/Actors/cyberpunk_girl.tscn" id="5_xcfml"]
[ext_resource type="PackedScene" uid="uid://0xhm4uukky8c" path="res://Assets/enemy_only_collider.tscn" id="6_dg5tq"]
[ext_resource type="PackedScene" uid="uid://cqcaeh3o2j0o" path="res://Assets/Actors/cygore.tscn" id="7_r6ync"]
[ext_resource type="PackedScene" uid="uid://dua8tqf6qr2ye" path="res://Assets/Destructable_Bin.tscn" id="8_36etr"]

[node name="Game" type="Node2D"]

[node name="Collection_Point" parent="." instance=ExtResource("1_sjtjf")]
z_index = -20
position = Vector2(1141, 1030)

[node name="CollectionTarget" parent="Collection_Point" instance=ExtResource("2_x55ut")]
limb = 3

[node name="CollectionTarget2" parent="Collection_Point" instance=ExtResource("2_x55ut")]
limb = 4
type = 1

[node name="CollectionTarget3" parent="Collection_Point" instance=ExtResource("2_x55ut")]
limb = 2

[node name="CollectionTarget4" parent="Collection_Point" instance=ExtResource("2_x55ut")]
limb = 2
type = 1

[node name="CollectionTarget5" parent="Collection_Point" instance=ExtResource("2_x55ut")]

[node name="CollectionTarget6" parent="Collection_Point" instance=ExtResource("2_x55ut")]
limb = 3
type = 2

[node name="CollectionTarget7" parent="Collection_Point" instance=ExtResource("2_x55ut")]
type = 2

[node name="level" parent="." instance=ExtResource("1_rip64")]

[node name="enemy placements" type="Node" parent="."]

[node name="Cyberpunk_dude3" parent="enemy placements" instance=ExtResource("4_u3lj3")]
position = Vector2(4962, 496)

[node name="Cyberpunk_dude4" parent="enemy placements" instance=ExtResource("4_u3lj3")]
position = Vector2(4903, -2462)

[node name="Cyberpunk_dude5" parent="enemy placements" instance=ExtResource("4_u3lj3")]
position = Vector2(9734, -2869)

[node name="Cyberpunk_dude6" parent="enemy placements" instance=ExtResource("4_u3lj3")]
position = Vector2(10024, 215)

[node name="Cyberpunk_Girl" parent="enemy placements" instance=ExtResource("5_xcfml")]
position = Vector2(-3754, -803)
move_speed = 500.0

[node name="Cyberpunk_Girl2" parent="enemy placements" instance=ExtResource("5_xcfml")]
position = Vector2(-6272, 1867)
move_speed = 500.0

[node name="Cyberpunk_Girl3" parent="enemy placements" instance=ExtResource("5_xcfml")]
position = Vector2(-5399, 1867)
move_speed = 500.0

[node name="Cyberpunk_Girl4" parent="enemy placements" instance=ExtResource("5_xcfml")]
position = Vector2(7935, 267)
move_speed = 500.0

[node name="Enemy_Only_Collider" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(10668, -2783)

[node name="Enemy_Only_Collider2" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(8229, -2783)

[node name="Enemy_Only_Collider3" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(5568, -2330)

[node name="Enemy_Only_Collider4" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(4127, -2322)

[node name="Enemy_Only_Collider6" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(7110, 350)

[node name="Enemy_Only_Collider7" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(-965, 900)

[node name="Enemy_Only_Collider8" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(-1955, -764)

[node name="Enemy_Only_Collider9" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(-4657, -761)

[node name="Enemy_Only_Collider10" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(-1525, -1185)

[node name="Enemy_Only_Collider11" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(955, -1181)

[node name="Enemy_Only_Collider12" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(4051, 532)

[node name="Enemy_Only_Collider13" parent="enemy placements" instance=ExtResource("6_dg5tq")]
position = Vector2(5649, 527)

[node name="Cygore" parent="enemy placements" instance=ExtResource("7_r6ync")]
position = Vector2(-727, -1123)

[node name="Cygore2" parent="enemy placements" instance=ExtResource("7_r6ync")]
position = Vector2(122, -1115)

[node name="bins" type="Node" parent="."]

[node name="Bin" parent="bins" instance=ExtResource("8_36etr")]
position = Vector2(-47, 1046)

[node name="Bin6" parent="bins" instance=ExtResource("8_36etr")]
position = Vector2(655, -1058)

[node name="Bin2" parent="bins" instance=ExtResource("8_36etr")]
position = Vector2(-3395, 1750)

[node name="Bin3" parent="bins" instance=ExtResource("8_36etr")]
position = Vector2(-7182, 2004)

[node name="Bin4" parent="bins" instance=ExtResource("8_36etr")]
position = Vector2(7494, 488)

[node name="Bin5" parent="bins" instance=ExtResource("8_36etr")]
position = Vector2(12730, 495)
