[gd_scene load_steps=8 format=3 uid="uid://cjthqhv8yq3ee"]

[ext_resource type="PackedScene" uid="uid://d0ipw28l6byfl" path="res://Pete/test_collider.tscn" id="2_iv32r"]
[ext_resource type="PackedScene" uid="uid://bqhylm6788twm" path="res://Assets/CollectionPoint/collection_point.tscn" id="2_qwd6v"]
[ext_resource type="PackedScene" uid="uid://cxdntkomy42dw" path="res://Assets/CollectionPoint/collection_target.tscn" id="3_nbeli"]
[ext_resource type="PackedScene" uid="uid://byls1e7obrc8u" path="res://Assets/Actors/cyberpunk_dude.tscn" id="3_nhvkq"]
[ext_resource type="PackedScene" uid="uid://dua8tqf6qr2ye" path="res://Assets/Destructable_Bin.tscn" id="5_vv5e2"]
[ext_resource type="PackedScene" uid="uid://0xhm4uukky8c" path="res://Assets/enemy_only_collider.tscn" id="6_s6e1j"]
[ext_resource type="PackedScene" uid="uid://cqcaeh3o2j0o" path="res://Assets/Actors/cygore.tscn" id="7_oqf6k"]

[node name="Testing" type="Node2D"]

[node name="TestCollider" parent="." instance=ExtResource("2_iv32r")]
position = Vector2(1971, 513)
scale = Vector2(24.12, 1)

[node name="TestCollider2" parent="." instance=ExtResource("2_iv32r")]
position = Vector2(3435, 259)
scale = Vector2(1.62822, 1.62822)

[node name="TestCollider3" parent="." instance=ExtResource("2_iv32r")]
position = Vector2(-485, 115)
scale = Vector2(1.62822, 1.62822)

[node name="TestCollider4" parent="." instance=ExtResource("2_iv32r")]
position = Vector2(3431, 44)
scale = Vector2(1.62822, 1.62822)

[node name="TestCollider8" parent="." instance=ExtResource("2_iv32r")]
position = Vector2(6, 341)
scale = Vector2(6.62822, 1.62822)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Collection_Point" parent="." instance=ExtResource("2_qwd6v")]
position = Vector2(2, 217)

[node name="CollectionTarget" parent="Collection_Point" instance=ExtResource("3_nbeli")]
limb = 3
type = 2

[node name="Cyberpunk_dude" parent="." instance=ExtResource("3_nhvkq")]
position = Vector2(7, -24)
is_player = true

[node name="Bin" parent="." instance=ExtResource("5_vv5e2")]
position = Vector2(849, 445)

[node name="Enemy_Only_Collider" parent="." instance=ExtResource("6_s6e1j")]
position = Vector2(11371, -2921)

[node name="Cygore" parent="." instance=ExtResource("7_oqf6k")]
position = Vector2(2176, 252)
health = 1
